[gd_scene load_steps=2 format=3 uid="uid://dmd2cdo1lpc2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkh8a"]
bg_color = Color(0.486275, 0.666667, 0.266667, 1)

[node name="sprite_template_panel" type="Panel"]
custom_minimum_size = Vector2(515, 53)
offset_right = 515.0
offset_bottom = 53.0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
theme_override_styles/panel = SubResource("StyleBoxFlat_qkh8a")

[node name="resource_id_field" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 234.0
offset_bottom = 52.0
placeholder_text = "Default text"

[node name="resource_path_field" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 240.0
offset_right = 516.0
offset_bottom = 52.0
placeholder_text = "Default text"
